 
    <header>
        <div class="header">
            <ul class="menu">
                <li><a href="index.php"><img class="logo" src="assets/logo.png" alt="logo"></a></li>
               
                <li><a href="listagem_fornecedores.php">Fornecedores</a></li>
                 <li><a href="listagem_produtos.php">Produtos</a></li>
                <li><a href="listagem_funcionarios.php">Funcionários</a></li>
            </ul>
            <ul class="sair">
                <li><a href="logout.php">Sair</a></li>
            </ul>
        </div>
    </header>
    </div>